
  NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCShxKmIPOzAwB901hRFy33HSChKlFAtQA"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "itf-admin-c133b.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "itf-admin-c133b",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=  "itf-admin-c133b.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1085750035510",
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:1085750035510:web:5064ecc4611011e8a94497",
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NJ0FCFKLKF"
  NEXT_PUBLIC_API_URL="http://localhost:3005/api/v2/admin"